HTTP Статусы и Заголовки
Статус-коды
    200 OK — запрос выполнен успешно
    201 Created — ресурс успешно создан (например, пользователь зарегистрирован)
    204 No Content — успех, но тело ответа пустое
    400 Bad Request — неверные данные в запросе
    401 Unauthorized — требуется авторизация
    403 Forbidden — доступ запрещён
    404 Not Found — ресурс не найден
    500 Internal Server Error — ошибка на сервере

Основные Заголовки
  Content-Type — указывает тип данных
    -application/json
    -text/html
    -text/plain
  -Пример:  Content-Type: application/json
    
Access-Control-Allow-Origin — контролирует доступ с других доменов (CORS)
  -Пример: Access-Control-Allow-Origin: *

Authorization — используется для передачи токенов
  -Пример:Authorization: Bearer <token>

Set-Cookie — устанавливает cookie на клиентской стороне
  -Пример: Set-Cookie: sessionId=abc123; HttpOnly; Secure

Пример ответа сервера
  -res.writeHead(200, { "Content-Type": "application/json" });
  -res.end(JSON.stringify({ message: "OK" }));

✅ Статус-коды мы выбираем сами

Они нужны, чтобы фронтенд понимал, что произошло:

Код	Значение	Когда использовать
200	Всё ок	обычный успешный запрос
201	Создано	регистрация пользователя
400	Ошибка в данных	неправильный email / пустое поле
401	Нет доступа	не авторизован
404	Не найдено	неправильный путь
500	Ошибка сервера	баг в коде сервера
✅ Заголовки (headers) нужны чтобы:
Заголовок	Зачем
Content-Type	говорит браузеру в каком формате данные (json, html, text)
Access-Control-Allow-Origin	разрешает фронтенду из другого домена обращаться к серверу
Authorization	используется для передачи токенов